module.exports = {
  semi: false,
  tabWidth: 2,
  trailingComma: 'es5',
  singleQuote: true,
  bracketSpacing: true,
  arrowParens: 'always',
  trailingComma: 'none',
  bracketSameLine: true,
  endOfLine: 'lf'
}
